{
  "name": "eOCS Copy Jira Issue ID",
  "version": "1.0.0",
  "description": "Adds a button to copy the Jira issue ID to the clipboard.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://jira.eurofunk.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}